<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Basic Set Up Help &mdash; JP Manager 0.3 documentation</title>
    
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '0.3',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="JP Manager 0.3 documentation" href="index.html" />
    <link rel="next" title="Basic Set Up Help" href="basicusage.html" />
    <link rel="prev" title="Installing Job Manager" href="install.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="basicusage.html" title="Basic Set Up Help"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="install.html" title="Installing Job Manager"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">JP Manager 0.3 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="basic-set-up-help">
<h1>Basic Set Up Help<a class="headerlink" href="#basic-set-up-help" title="Permalink to this headline">¶</a></h1>
<p>One has to first decide whether you want to use JP Manager on one or more machines. Set up on one machine is significantly easier.</p>
<div class="section" id="working-only-on-one-machine">
<h2>Working only on one Machine<a class="headerlink" href="#working-only-on-one-machine" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="working-on-multiple-machines">
<h2>Working on Multiple Machines<a class="headerlink" href="#working-on-multiple-machines" title="Permalink to this headline">¶</a></h2>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Basic Set Up Help</a><ul>
<li><a class="reference internal" href="#working-only-on-one-machine">Working only on one Machine</a></li>
<li><a class="reference internal" href="#working-on-multiple-machines">Working on Multiple Machines</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="install.html"
                        title="previous chapter">Installing Job Manager</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="basicusage.html"
                        title="next chapter">Basic Set Up Help</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/setup.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="basicusage.html" title="Basic Set Up Help"
             >next</a> |</li>
        <li class="right" >
          <a href="install.html" title="Installing Job Manager"
             >previous</a> |</li>
        <li><a href="index.html">JP Manager 0.3 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2014, Mojmir Mutny.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2.1.
    </div>
  </body>
</html>